# GitTest

./: .gitignore  bonree.txt  build.gradle
app/: build.gradle  proguard-rules.pro  tingyun.properties
app/src/androidTest/java/com/performancedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Demo2.html  test.html
app/src/main/java/com/performancedemo/: BonreeBebugActivity.java  DatabaseHelper.java  InteractActivity.java  JsonActivity.java  LogActivity.java  MainActivity.java  MessageGZip.java  MyApplication.java  NetActivity.java  OkHttpUtils.java  SenderUtil.java  ServiceActivity.java  StatisticsActivity.java  TrafficActivity.java  UploadUtil.java  Utils.java  WebViewActivity.java
app/src/main/java/com/performancedemo/dfzq/: AuthWebActivity.java  BridgeWebChromeClient.java  BridgeWebView.java  BridgeWebViewClient.java  DefaultWebChromeClient.java  DefaultWebViewClient.java  WebActivity.java  WebConfig.java  WebViewCtrl.java
app/src/main/java/com/performancedemo/jgj/: ActivityDetailActivity.java  IPAWebView.java  ObservableWebView.java  PAWebView.java  PAWebViewClient.java  PAWebViewPresenter.java
app/src/main/java/webview/: BonreeJavaScriptBridge.java  JS.java  Reflect.java  WebViewInstrumentation.java
app/src/main/res/layout/: activity_activity_detail.xml  activity_auth_web.xml  activity_bonree_bebug.xml  activity_json.xml  activity_log.xml  activity_main.xml  activity_net.xml  activity_second.xml  activity_service.xml  activity_statistics.xml  activity_traffic.xml  activity_web.xml  activity_webview.xml  palife_webview.xml
app/src/test/java/com/performancedemo/: ExampleUnitTest.java
repo/com/bonree/agent/android/bonree/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/bonree/agent/android/bonree/2.1.10.10/: bonree-2.1.10.10.jar.md5  bonree-2.1.10.10.jar.sha1  bonree-2.1.10.10.pom  bonree-2.1.10.10.pom.md5  bonree-2.1.10.10.pom.sha1
repo/com/bonree/agent/android/bonree/2.1.10.8/: bonree-2.1.10.8.jar.md5  bonree-2.1.10.8.jar.sha1  (+3 more)
repo/com/bonree/agent/android/classrewriter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+13 files in other folders)
