// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()//如果 jcenter 很慢，尝试添加 mavenCentral 并调整到首行
        jcenter()
        maven {
            url uri('./repo')
//            url "https://github.com/bonree/classrewriter/raw/master"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.bonree.agent.android:bonree:2.2.1.6'
        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()//如果 jcenter 很慢，尝试添加 mavenCentral 并调整到首行
        jcenter()
        maven {
            url uri('./repo')
//            url "https://github.com/bonree/classrewriter/raw/master"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
