apply plugin: 'com.android.application'
apply plugin: 'bonree'
//apply plugin: 'newlens'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.performancedemo"
        minSdkVersion 15
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

    repositories{
        mavenCentral()
        jcenter()
        maven{
            url 'https://github.com/bonree/classrewriter/raw/master'
        }
    }


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile "com.networkbench.newlens.agent.android:nbs.newlens.agent:2.7.0"
//    compile 'com.bonree.agent.android:agent:3.0.16'
}
