<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.performancedemo.MainActivity">

    <Button
        android:id="@+id/net"
        android:text="net_Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <Button
        android:text="logcat Activity"
        android:id="@+id/logcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/json"
        android:text="json_Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/webview"
        android:text="Webview_Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/crash"
        android:text="crash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/anr"
        android:text="anr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/statistics"
        android:text="Statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/bonreeDebug"
        android:text="BonreeDebug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/authWebActivity"
        android:text="AuthWebActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/serviceActivity"
        android:text="ServiceActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/trafficActivity"
        android:text="TrafficActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
