<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.performancedemo.BonreeBebugActivity">

    <Button
        android:id="@+id/memory"
        android:text="getMemory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/appcpu"
        android:text="getAppCpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/syscpu"
        android:text="getSystemCpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/signal"
        android:text="getSignal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/traffic"
        android:text="getNetTrafficUsage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/battery"
        android:text="getBatteryUsage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/fps"
        android:text="getFps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
